<?php
return [
    'home' => [
        'brand' => 'وبسایت Coursea',
        'menu' => [
            'courses' => 'دوره‌ها',
            'articles' => 'مقالات',
            'about us' => 'درباره‌ما',
            'login' => 'ورود',
            'register' => 'عضویت',
            'logout' => 'خروج',
        ],
        'banner' => [
            'welcome' => 'به کورس آ خوش آمدید',
            'description' => 'معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند تا صرفا به مشتری یا صاحب کار خود نشان دهند که صفحه طراحی یا صفحه بندی شده بعد از اینکه متن در آن قرار گیرد چگونه به نظر می‌رسد و قلم‌ها و اندازه‌بندی‌ها چگونه در نظر گرفته شده‌است. از آنجایی که طراحان عموما نویسنده متن نیستند و وظیفه رعایت حق تکثیر متون را ندارند و در همان حال کار آنها به نوعی وابسته به متن می‌باشد آنها با استفاده از محتویات ساختگی، صفحه گرافیکی خود را صفحه‌آرایی می‌کنند تا مرحله طراحی و صفحه‌بندی را به پایان برند.',

        ],
        'courses' => [
            'titer' => 'آخرین دوره ها'
        ],
        'articles' => [
            'titer' => 'مقالات'
        ],
        'buttons' => [
            'add to cart' => 'خرید',
            'more info' => 'اطلاعات بیشتر',
            'view' => 'بازدید'
        ],
    ],
    'search' => [
        'course results' => 'نتایج جستجو در دوره ها',
        'article results' => 'نتایج جستجو در مقاله ها',
    ]
];
